is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaskB
build_property.ProjectDir = C:\Users\Mohd Ediab\OneDrive\Desktop\Uni assignments\Algorithms and data structures\Exercise3\TaskB\TaskB\TaskB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
